# 是否使用Hash路由
VITE_USE_HASH = 'true'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# Axios 基础路径
# VITE_AXIOS_BASE_URL = '/api'  # 用于代理
VITE_AXIOS_BASE_URL = 'http://localhost:9000/backend'  # apifox云端mock
VITE_IMG_BASE_URL = 'http://localhost:9000'  # apifox云端mock

#是否使用阿里云上传
VITE_OPEN_ALIOSS = '1'
# 代理配置-target
VITE_PROXY_TARGET = 'http://localhost:9000'
